DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=db
DB_PORT=3306
DB_WAITFORCONNECTIONS=true
DB_CONNECTIONLIMIT=10
DB_QUEUELIMIT=0

PORT=3000
JWT_SECRET= jwtusersecret
JWT_RESET_SECRET= jwtusersecretreset

EMAIL_USER=
EMAIL_PASS=